# mssoftutils

./: .gitignore  README.md  pom.xml
src/main/java/mssoftutils/api/: ApiConfig.java
src/main/java/mssoftutils/api/dto/: CompteIdDto.java  CompteIdOffsetSearchRequestDto.java  CompteResponseDto.java  EntityIdDto.java  LoginDto.java  OffsetSearchRequestDto.java  SearchRequestDto.java
src/main/java/mssoftutils/datas/: MSJRBeanCollectionDataSource.java  MSProgressiveRounder.java  MSUpdatableEntity.java  Updater.java  UseExistingOrGenerateIdGenerator.java  Weight.java
src/main/java/mssoftutils/datas/statistics/: StatisticHolder.java
src/main/java/mssoftutils/network/: MSClient.java  MSServer.java  RemoteMachine.java
src/main/java/mssoftutils/others/: BarcodeListener.java  BarcodesHandler.java  CashDrawerHandler.java  ColumnSumer.java  LCDScreenHandler.java  PrinterHandler.java  SearchController.java  TextFieldBarcodeListener.java
src/main/java/mssoftutils/printerhandlers/: PrinterHandler.java
src/main/java/mssoftutils/scalehandlers/: IScaleHandler.java  IScaleProduct.java  ISerialScaleInterceptor.java  UDPPacketsTransferer.java
src/main/java/mssoftutils/scalehandlers/ls21530e/: LS21530EScaleHandler.java  PLU.java  PLUGenerator.java
src/main/java/mssoftutils/scalehandlers/oldscale/: OldNetworkScaleHandler.java
src/main/java/mssoftutils/scalehandlers/serialscalehandlers/: SerialScaleHandler.java
src/main/java/mssoftutils/update/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java  SoftwareUpdateDownloader.java  SoftwareUpdateInstaller.java  SoftwareVersion.java  SoftwareVersionDownloader.java
src/main/java/mssoftutils/xml/: ApplicationStatupXMLConfiguration.java  XMLConfigurationsHandler.java
